/* override fullpage scroll */
body {
  overflow-y: hidden;
}

.chat-btn {
  position: fixed;
  bottom: 2%;
  right: 2%;
  font-size: 2.8em;
  color: #007bff;
  z-index: 5;
  overflow-y: scroll;
}
/* Chat wrapper */
.chat-wrapper {
  position: absolute !important;
  top: 18%;
  right: 5%;
  width: 90%;
}
.chat-request {
  border-bottom: 0.1px solid #d3d3d3;
  display: grid;
  grid-template-columns: 3fr 9fr;
  min-width: 110%;
  margin-left: -5%;
  padding: 4% 0;
}
.chat-wrapper .card-body {
  padding: 0 4%;
  max-height: 500px;
  overflow-y: scroll;
}
.chat-request .image {
  grid-column: 1;
  margin: 0 auto;
}
.chat-request .title {
  grid-column: 2;
  margin-bottom: 0;
}
.chat-request .preview-text {
  grid-column: 2;
  margin-top: -10%;
  padding-bottom: 2%;
}
